# nuget_ttest

./: .whitesource  README.md
ScaNugetTestProject/: Program.cs  ScaNugetTestProject.csproj
